.post__container-open{
    background: white;
    display: flex;
    position: relative;
    height: 135px;
    border: 1px solid rgba(0,0,0,.1); 
    margin: 8px 0;
    cursor: pointer; 
    width: 693px;
    @include tablet{
        width: 100%;
    }
    .property-name-pic{
        width: 495px;
        display: flex;
        align-items: center;
        @include tablet{
            width: 100%;
        }
        img{
            margin: 5px;
            width: 195px;
            height: 117px;
        }
        .property-name__title{
            align-self: flex-start;
            width: 215px;
            display: flex;
            flex-direction: column;
            margin-top: 15px;
            margin-right: 15px;
        }
    }
    .property-info{
        width: 150px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        bottom: 1rem;
        right: 13.2rem;
        .property-info__div{
            display: flex;
            flex-direction: column;
            align-items: center;
            b{
                font-weight: 400;
            }
            span{
                color: rgba(0,0,0,.3);
                font-size: 0.875rem;
            }
        }
    }    
    .price{
        width: 142px;
        padding: 0 10px;
        position: absolute;
        left: 1rem;
        top: 1rem;
        .price__div{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            span{
                margin: 3px 0;
                font-size: 0.875rem;
                color: #ccc;
            }
        }  
    }

}
.post-main-area__container{
    width: 693px;
    display: flex;
    border: 1px solid rgba(0,0,0,.1); 
    margin-top: -10px;
    // @include tablet{
    //
    // }
    @include tablet{
        position: fixed;
        top: 10rem;
        right: 0;
        width: auto;
    }
    .post-main-area__padding{
        padding: 0 100px;
        background: #f0f0f0;
        @include tablet{
            display: none;
        }
    }
    .post-main-area__info{
        display: flex;
        flex-direction: column;
        background: white;
        padding: 0 10px;
        @include tablet{
            width: 100%;
            margin-top: -8px;
            border-top: 1px solid #eee;
        }
        h3{
            font-weight: 500;
            margin: 1rem 0;
            font-size: .875rem;
            line-height: 1.0625rem;
            color: #363636;
        }
    }
    .post-main-area__more-info{
        display: flex;
        flex-wrap: wrap;
        margin: 1rem 0 2rem;
        .more-info__item{
            width: 40%;
            font-size: 0.875rem;
            margin: 0.3rem 0;
            @include tablet{
                margin: 0.4rem 0;
                width: 80%;
            }
            b{
                font-weight: 600;
            }
        }
    }
    .post-main-area__properties{
        display: flex;
        flex-direction: column;
        margin-bottom: 100px;
        .post-main-area__properties-items{
            display: flex;
            flex-wrap: wrap;
            .properties__container{
                height: 40px;
                width: 117px;
                span{
                    font-size: 0.875rem;
                }
                svg{
                    margin-left: 10px;
                    path{
                        fill:#363636da;
                    }
                }
            }
            .property-disabled{
                span{
                    color: #b6b6b6;
                }
                svg{
                    path{
                        fill:#b6b6b6;
                    }
                }
            }
        }
    }
}

.phone__btn{
    height: 35px;
    width: 180px;
    padding: 0 20px;
    border: none;
    background: #0fca80;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    align-items: center;
    z-index: 100;
    left: 1rem;
    bottom: 1rem; 
    p{
        align-self: center !important;
    }
    // @include tablet{
    //     bottom: 2.6rem;    
    // }
    @include tablet{
        bottom: auto;
        top: 4.1rem;
    }
    @include mobile{
        width: auto;
    }
    svg{
        path{
            fill: white;
        }
    }
    p{
        color: inherit;
        font-weight: 500;
    }
}

.show-contact{
    @include mobile{
        display: none;
    }
}

    
.contact-info{
    width: 180px;
    background: white;
    box-shadow: 1px 1px 1px 0 rgba(0,0,0,.2),0 1px 18px 0 rgba(0,0,0,.12),0 6px 10px 0 rgba(0,0,0,.14);
    position: absolute;
    top: 120px;
    left: 1rem;
    @include tablet{
        top: 96px;
        z-index: 10;
    }
    .contact-info__item{
        text-align: center;
        padding: 15px;
        border-bottom: 1px solid #ccc;
        cursor: auto;
    }
    .send-email{
        font-size: 0.875rem;
        cursor: pointer;
        &:hover{
            color: $orange;
        }
    }
}